# ModakFlix

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/modakflix/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/souravmodak/modakflix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/modakflix/: AdaptiveExoplayer.java  AppConstant.java  AppUtil.java  DemoDownloadService.java  Description.java  DownloadActivity.java  DownloadTracker.java  DownloadedVideoAdapter.java  EditProfile.java  ExoDownloadState.java  MainActivity.java  ModakFlixPlayer.java  ModakflixAdaptivePlayer.java  Movies.java  MyDiffUtilCallback.java  OfflinePlayerActivity.java  OnlinePlayerActivity.java  PermissionClass.java  Profiles.java  RecyclerItemClickListener.java  SampleVideoAdapter.java  ScreenUtils.java  SearchActivity.java  SplashScreen.java  TrackKey.java  TrackSelectionDialog.java  TvShows.java  VideoModel.java
app/src/main/java/com/example/modakflix/exoplayer/: AdaptiveExoplayer.java  AppConstant.java  AppUtil.java  DemoDownloadService.java  (+13 more)
app/src/main/java/com/souravmodak/modakflix/: AppConstant.java  AppUtil.java  DemoDownloadService.java  Description.java  DownloadActivity.java  DownloadTracker.java  DownloadedVideoAdapter.java  EditProfile.java  ExoDownloadState.java  MainActivity.java  ModakflixAdaptivePlayer.java  Movies.java  MyDiffUtilCallback.java  OfflinePlayerActivity.java  OnlinePlayerActivity.java  PermissionClass.java  Profiles.java  RecyclerItemClickListener.java  SampleVideoAdapter.java  ScreenUtils.java  SearchActivity.java  SplashScreen.java  TrackKey.java  TrackSelectionDialog.java  TvShows.java  VideoModel.java
app/src/main/res/anim/: activity_slide_down.xml  activity_slide_from_left.xml  activity_slide_from_right.xml  activity_slide_to_left.xml  activity_slide_to_right.xml  nothing.xml  slide_down.xml  slide_out.xml
app/src/main/res/drawable/: border_white_round.xml
app/src/main/res/drawable-anydpi/: block_white.xml
app/src/main/res/drawable-v24/: ic_menu.xml
app/src/main/res/layout/: activity_description.xml  activity_download.xml  activity_edit_profile.xml  activity_home.xml  activity_main.xml  activity_modak_flix_player.xml  activity_offline_player.xml  activity_online_player.xml  activity_permission_class.xml  activity_profiles.xml  activity_search.xml  activity_splash_screen.xml  card_view.xml  content_scrolling.xml  edit_profiles.xml  exo_playback_control_view.xml  fragment_bottom_sheet_dialog.xml  fragment_movies.xml  fragment_tvshows.xml  front_page_elemets.xml  image_preview_dialog.xml  menu_header.xml  offline_player_custom_control.xml  online_player_custom_control.xml  player_custom_control.xml  profiles.xml  progress_bar.xml  resume_elements.xml  row_downloaded_video.xml  row_item.xml  search_result_elements.xml  subtitle_list_preview_dialog.xml  subtitle_preview_dialog.xml  track_selection_dialog.xml
app/src/main/res/menu/: menu_description.xml  menu_search.xml  nav_drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round_1_round.xml  modakflix_ic.xml  modakflix_logo.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_round_1_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/modakflix/: ExampleUnitTest.java
app/src/test/java/com/souravmodak/modakflix/: ExampleUnitTest.java
(+7 files in other folders)
