<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="12dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:cardBackgroundColor="@color/surface_variant"
        app:cardCornerRadius="4dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/transparent"
        app:strokeWidth="2dp">

        <ImageView
            android:id="@+id/profileIcon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_menu"
            app:tint="@color/white" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/accountName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textAppearance="?attr/textAppearanceCaption"
        android:textColor="@color/text_secondary"
        app:layout_constraintEnd_toEndOf="@+id/cardView2"
        app:layout_constraintStart_toStartOf="@+id/cardView2"
        app:layout_constraintTop_toBottomOf="@+id/cardView2"
        tools:text="Profile Name" />

</androidx.constraintlayout.widget.ConstraintLayout>