<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp">

    <ScrollView
        android:id="@+id/previewImageAttachScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border_white_round">

        <LinearLayout
            android:id="@+id/previewSubAttach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleSubListPreview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:text="TextView" />
        </LinearLayout>
    </ScrollView>
</androidx.cardview.widget.CardView>